REACT_APP_NAME="El Cateo Admin"
REACT_APP_URL="http://localhost:3000"
REACT_APP_API_URL="http://localhost:7000"
REACT_APP_ASSET_URL="http://localhost:7000"

REACT_APP_MANAGEFARM_URL = "http://localhost:3001"
REACT_APP_AUTH_KEY_NAME="authToken"

REACT_USER_DATA="UserData"