REACT_APP_NAME="El Cateo Admin"
REACT_APP_URL="https://admin.elcateo.com"
REACT_APP_API_URL="https://api.elcateo.com"
REACT_APP_ASSET_URL="https://api.elcateo.com"

REACT_APP_AUTH_KEY_NAME="authToken"

REACT_USER_DATA="userData"